\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki1}
\citation{wiki1}
\citation{ICAO1}
\citation{ICAO2,wiki2}
\citation{ICAO2}
\citation{ICAO2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electronic ID}{1}{subsection.2.1}\protected@file@percent }
\citation{Bunz17}
\citation{Gibson22}
\citation{Gibson22}
\citation{Gibson22}
\citation{cryptoeprint:2012/095}
\citation{cryptoeprint:2012/095}
\citation{Bunz17}
\citation{Bunz17}
\citation{Gibson22}
\citation{Gibson22,Bunz17}
\citation{Bunz17}
\citation{Gibson22}
\citation{Bunz17}
\citation{Groth09}
\citation{Gibson22}
\citation{Gibson22}
\citation{Gibson22}
\citation{Gibson22}
\citation{Gibson22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Note About Notation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-Knowledge Proofs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}zk-SNARK}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bulletproofs}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pedersen Commits}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Inner-Product Argument}{2}{subsubsection.2.4.2}\protected@file@percent }
\citation{Gibson22}
\citation{VYA18,VAL18}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Non-Interactability}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools Used}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{cryptoeprint:2012/095}{{1}{2012}{{Bitansky et~al\mbox  {.}}}{{}}}
\bibcite{Bunz17}{{2}{2017}{{Bunz et~al\mbox  {.}}}{{}}}
\bibcite{VAL18}{{3}{2018}{{de~Valence}}{{}}}
\bibcite{VYA18}{{4}{2018}{{de~Valence et~al\mbox  {.}}}{{}}}
\bibcite{Gibson22}{{5}{2022}{{Gibson}}{{}}}
\bibcite{Groth09}{{6}{2009}{{Groth}}{{}}}
\bibcite{ICAO2}{{7}{2021}{{Organization}}{{}}}
\bibcite{ICAO1}{{8}{NA}{{Organization}}{{}}}
\bibcite{wiki2}{{9}{2025a}{{Wikipedia}}{{}}}
\bibcite{wiki1}{{10}{2025b}{{Wikipedia}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
