This is BibTeX, Version 0.99d (TeX Live 2024/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no journal in Bunz17
Warning--no number and no volume in Bunz17
Warning--page numbers missing in both pages and numpages fields in Bunz17
Warning--no journal in Gibson22
Warning--no number and no volume in Gibson22
Warning--page numbers missing in both pages and numpages fields in Gibson22
Warning--no journal in Groth09
Warning--no number and no volume in Groth09
Warning--page numbers missing in both pages and numpages fields in Groth09
Warning--empty organization in ICAO2
Warning--empty organization in ICAO1
You've used 10 entries,
            6056 wiz_defined-function locations,
            1541 strings with 19153 characters,
and the built_in function-call counts, 7762 in all, are:
= -- 789
> -- 250
< -- 0
+ -- 74
- -- 90
* -- 543
:= -- 853
add.period$ -- 44
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 706
empty$ -- 512
format.name$ -- 102
if$ -- 1663
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 12
newline$ -- 150
num.names$ -- 69
pop$ -- 264
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 519
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 11
while$ -- 57
width$ -- 0
write$ -- 243
(There were 11 warnings)
